<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DaoHamV1._3.BieuThuc">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAABAAAAAAAEhABAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\BieuThuc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DaoHamV1._3.DaThuc">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAEAABAAAAAAAAAAAAAABIAAAAAAAA=</HashCode>
      <FileName>Expression\DaThuc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DaoHamV1._3.DaThucThuong">
    <Position X="0.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAEAABAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\DaThucThuong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DaoHamV1._3.DaThucTich">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAEAABAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\DaThucTich.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DaoHamV1._3.DaThucTong">
    <Position X="5.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAEAABAAAAAEAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Expression\DaThucTong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DaoHamV1._3.DHConsoleManager">
    <Position X="18" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAABAAAAAABAAAJACAABAAAAAABAABAAAAA=</HashCode>
      <FileName>DHManager\DHConsoleManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DaoHamV1._3.DHFileManager">
    <Position X="15.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAIAAAAAAEAABACAAAAAAAgAAAAAAAABA=</HashCode>
      <FileName>DHManager\DHFileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DaoHamV1._3.DHManager">
    <Position X="16.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAACAAAAAAAAAAAAAAAAABACAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>DHManager\DHManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DaoHamV1._3.DonThuc">
    <Position X="6.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAEAEAAAEAABAAAAAMAAAAEAAAABAAAAAAAA=</HashCode>
      <FileName>Expression\DonThuc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DaoHamV1._3.HangSo">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAEAAAEAABAAAAAEAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Expression\HangSo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DaoHamV1._3.OPInfix">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutputSupport\OPInfix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DaoHamV1._3.OPPrefix">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutputSupport\OPPrefix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DaoHamV1._3.OPSuffix">
    <Position X="16" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutputSupport\OPSuffix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DaoHamV1._3.OutputSupport">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OutputSupport\OutputSupport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DaoHamV1._3.Program" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>DHManager\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>