<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BT_DoHoa_Nhom20.FigureDraw" Collapsed="true">
    <Position X="64" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>NQDgIGy1BaQKMavhLLyAkAUTCCEooxEAhuLVQPCsWAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.Program" Collapsed="true">
    <Position X="65.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.Properties.Resources" Collapsed="true">
    <Position X="64" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.Properties.Settings" Collapsed="true">
    <Position X="65.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.GraphicLibExt">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAACAIAAAJAAAgAAAAAAAABQAAEEAAAIAAIA=</HashCode>
      <FileName>LibExtend\GraphicLibExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.LibExtend.GdiPlusExt">
    <Position X="10.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAACAIAAAJAAAgAAAAAAAABQIAUEAAAIAAIA=</HashCode>
      <FileName>LibExtend\GdiPlusExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.LibExtend.CairoExt">
    <Position X="8.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAACAIAAAJAAAgAAAAAAAABSAAMEAAAIAAIA=</HashCode>
      <FileName>LibExtend\CairoExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.Shape.EclipseEx">
    <Position X="36.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAgQEQAAAAAAACIAAQAAAAABgAAAAABA=</HashCode>
      <FileName>Shape\EclipseEx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BT_DoHoa_Nhom20.Shape.RectangleEx">
    <Position X="39" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAgQEQAAAAAAAC4AAQAAAAABgAAAAABA=</HashCode>
      <FileName>Shape\RectangleEx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BT_DoHoa_Nhom20.Shape.MyShape" Collapsed="true">
    <Position X="32.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEEAAgAAAAAAAAAEAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Shape\MyShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.Shape.LineEx">
    <Position X="41.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAgAEIAAAAAAAC4AAQACAAQAAAAAAABA=</HashCode>
      <FileName>Shape\LineEx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BT_DoHoa_Nhom20.FlowChart">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAEIAAAAAAAgAAAAAECAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Diagrams\FlowChartDiagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.Diagram">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAEIAAAAAAAgAAAAAECAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Diagrams\Diagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.DataFlowDiagram">
    <Position X="2.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAEIAAAAAAAgAAAAAECAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Diagrams\DataFlowDiagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.ActivityDiagram">
    <Position X="5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAEIAAAAAAAgAAAAAECAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Diagrams\ActivityDiagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.ConditionShape">
    <Position X="59.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagrams\Condition\ConditionShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.FCConditionShape" Collapsed="true">
    <Position X="57" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAQAAAAAAAAAAAAAAAAABgAAAAABA=</HashCode>
      <FileName>Diagrams\Condition\FCConditionShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.DFDConditionShape" Collapsed="true">
    <Position X="61.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAQAAAAAAAAAAAAAAAAABgAAAAABA=</HashCode>
      <FileName>Diagrams\Condition\DFDConditionShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.ADConditionShape" Collapsed="true">
    <Position X="59.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAQAAAAAAAAAAAAAAAAABgAAAAABA=</HashCode>
      <FileName>Diagrams\Condition\ADConditionShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.EndShape">
    <Position X="52.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagrams\End\EndShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.FCEndShape" Collapsed="true">
    <Position X="54.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAQAAAAAAAAAAAAAAAAABgAAAAABA=</HashCode>
      <FileName>Diagrams\End\FCEndShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.DFDEndShape" Collapsed="true">
    <Position X="50.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAQAAAAAAAAAAAAAAAAABgAAAAABA=</HashCode>
      <FileName>Diagrams\End\DFDEndShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.ADEndShape" Collapsed="true">
    <Position X="52.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAQAAAAAAAAAAAAAAAAABgAAAAABA=</HashCode>
      <FileName>Diagrams\End\ADEndShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.InputShape">
    <Position X="45.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagrams\Input\InputShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.FCInputShape">
    <Position X="48" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAQAAAAAAAAAAAAAAAAABgAAAAABA=</HashCode>
      <FileName>Diagrams\Input\FCInputShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.DFDInputShape">
    <Position X="45.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAQAAAAAAAAAAAAAAAAABgAAAAABA=</HashCode>
      <FileName>Diagrams\Input\DFDInputShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.ADInputShape">
    <Position X="43.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAQAAAAAAAAAAAAAAAAABgAAAAABA=</HashCode>
      <FileName>Diagrams\Input\ADInputShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.OutputShape" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagrams\Output\OutputShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.FCOutputShape">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAQAAAAAAAAAAAAAAAAABgAAAAABA=</HashCode>
      <FileName>Diagrams\Output\FCOutputShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.DFDOutputShape">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAQAAAAAAAAAAAAAAAAABgAAAAABA=</HashCode>
      <FileName>Diagrams\Output\DFDOutputShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.ADOutputShape">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAQAAAAAAAAAAAAAAAAABgAAAAABA=</HashCode>
      <FileName>Diagrams\Output\ADOutputShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.ProcessShape">
    <Position X="32.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagrams\Process\ProcessShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.FCProcessShape">
    <Position X="34.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAQAAAAAAAAAAAAAAAAABgAAAAABA=</HashCode>
      <FileName>Diagrams\Process\FCProcessShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.DFDProcessShape">
    <Position X="32.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAQAAAAAAAAAAAAAAAAABgAAAAABA=</HashCode>
      <FileName>Diagrams\Process\DFDProcessShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.ADProcessShape">
    <Position X="30" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAQAAAAAAAAAAAAAAAAABgAAAAABA=</HashCode>
      <FileName>Diagrams\Process\ADProcessShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.StartShape">
    <Position X="25.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagrams\Start\StartShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.FCStartShape">
    <Position X="23.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAQAAAAAAAAAAAAAAAAABgAAAAABA=</HashCode>
      <FileName>Diagrams\Start\FCStartShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.DFDStartShape">
    <Position X="27.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAQAAAAAAAAAAAAAAAAABgAAAAABA=</HashCode>
      <FileName>Diagrams\Start\DFDStartShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.ADStartShape">
    <Position X="25.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgQAQAAAAAAAAAAAAAAAAABgAAAAABA=</HashCode>
      <FileName>Diagrams\Start\ADStartShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.TransitionShape">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagrams\Transition\TransitionShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.FCTransitionShape">
    <Position X="21" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAA0AAAACAAQAAAAAAABA=</HashCode>
      <FileName>Diagrams\Transition\FCTransitionShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.DFDTransitionShape">
    <Position X="16.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAwAAAACAAQAAAAAAABA=</HashCode>
      <FileName>Diagrams\Transition\DFDTransitionShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.ADTransitionShape">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAwAAAACAAQAAAAAAABA=</HashCode>
      <FileName>Diagrams\Transition\ADTransitionShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.MyEffect">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAgAAAAAAAAAAAAAAAACAAAAAAAQARBA=</HashCode>
      <FileName>Effect\MyEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.Border">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAgAAAAAAAAAAAAAAAACAAAAAAAAAABA=</HashCode>
      <FileName>Effect\Border.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.Shadow">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAgAAAAAAAAAAAAAAAACAAAAAAAAAABA=</HashCode>
      <FileName>Effect\Shadow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BT_DoHoa_Nhom20.Hightlight">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAgAAAAAAAAAAAAAAAACAAAAAAAAAABA=</HashCode>
      <FileName>Effect\Hightlight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BT_DoHoa_Nhom20.Position">
    <Position X="1" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAACIAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shape\Position.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>